<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
body {
background-color:#FFFFFF; 	/* page background */
color:#999999; 				/* page text color*/
font-family:Arial, Helvetica, Sans;
font-size:12px;
margin:0;
}
#showit {
width:900px;		/* swf width */
height:580px;		/* swf height */
position:relative;
margin:0 auto;
}
#showit h1 {
font-family:"Times New Roman", Times, serif;
font-size:28px;
font-weight:bold;
font-style:italic;
margin:5px 0 0 0;
text-align:center;
color:#FFFFFF;			/* title color */
}
#showit h2 {
font-family:"Times New Roman", Times, serif;
font-size:18px;
font-weight:normal;
font-style:italic;
margin:5px;
text-align:center;
color:#FFFFFF;			/* subtitle color */
}

.showit_error {
margin:20px;
border:2px solid #990000;
padding:20px;
color:#990000;
background-color:#cc7f7f;
font-size:12px;
text-align:center;
}
.showit_error a:link, .showit_error a:visited {
color:#FFFFFF;
text-decoration:underline;
}
.showit_error a:hover, .showit_error a:active {
color:#FFFFFF;
text-decoration:none;
background-color:#990000;
}
</style>
<script type="text/javascript" src="showit.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function() {
	showitplayer('900','600','yes'); // (width,height,showit_big)
});
//-->
</script>

</head>
<body>
  <div id="showit">
  	<div class="showit_error">
      <p>To view this slideshow you need the Flash Player installed and JavaScript enabled.</p>
      <p><a href="http://macromedia.com/go/getflashplayer/" target="_blank">Click here to download the latest Flash Player</a>.</p>
    </div>
  </div>
</body>
</html>
